<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adaptive_banner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rel_imageSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:sliderAnimationDuration="300"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="300"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#fbb320"
                    android:paddingLeft="3dp"
                    android:paddingTop="2dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="2dp"
                    android:text="AD"
                    android:textColor="#fff"
                    android:textSize="7dp" />


            </RelativeLayout>


            <FrameLayout
                android:id="@+id/native_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp" />


            <FrameLayout
                android:id="@+id/native_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp" />

            <LinearLayout
                android:id="@+id/center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/img_interstitial"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="Interstital"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/img_refresh"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="Refresh"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <Button
                        android:id="@+id/img_more"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="More"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/img_share"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="Share"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/img_rate"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="Rate"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/img_privacy"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="Privacy"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <RelativeLayout
                        android:id="@+id/relative1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/qureka_gif1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:background="#fbb320"
                            android:paddingLeft="2dp"
                            android:paddingTop="2dp"
                            android:paddingRight="2dp"
                            android:paddingBottom="2dp"
                            android:text="AD"
                            android:textColor="#fff"
                            android:textSize="5sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/qureka_gif2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:background="#fbb320"
                            android:paddingLeft="2dp"
                            android:paddingTop="2dp"
                            android:paddingRight="2dp"
                            android:paddingBottom="2dp"
                            android:text="AD"
                            android:textColor="#fff"
                            android:textSize="5sp" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/adaptive_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minHeight="50dp" />

</RelativeLayout>